<!DOCTYPE html>
<html>
    <head>
        <title>Jeu des Différences</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
              margin-bottom: 0;
              border-radius: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
              background-color: #f2f2f2;
              padding: 25px;
            }

            .carousel-inner img {
              width: 100%; /* Set width to 100% */
              margin: auto;
              min-height:200px;
            }

            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; 
                }
            }
            
            h1 {
                text-align:center;
                color:white; 
                text-transform:uppercase; 
                letter-spacing:3px;
                text-shadow: 
                    -1px -1px 0 #ff0000,
                    1px -1px 0 #ff0000,
                    -1px 1px 0 #ff0000,
                    1px 1px 0 #ff0000;
            }
            
            .form-inline > * {
                margin: 5px 3px;
            }
            
            #myProgress {
                width: 100%;
                height: 30px;
                position: relative;
                background-color: #ddd;
            }
            #myBar {
                background-color: #4CAF50;
                width: 10px;
                height: 30px;
                position: absolute;   
            }
            .barText {
                position: relative;
                font-weight: bold;
                font-size: 20px;
            }
            #alertTest {
                position:absolute;
                left: 40%;
                top: 60%;
                visibility: hidden;
            }
            b{
                color: red;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <h1>Jeu des Différences</h1>
            </div>
        </nav>
        <br>
        
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title" style="text-align : center; ">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><b>Explication de jeu ?</b></a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">Le jeu des différences, encore appelé cherchez l'erreur, est un jeu de type casse-tête, se présentant sous la forme de deux images (SVG) placées côte à côte, et dans lesquelles, malgré une apparence identique, un certain nombre de différences ont été sciemment introduites.
                    <br>La difficulté du jeu dépend de la manière dont les différences sont introduites, selon qu'elles sont discrètes ou non.
                    <br>Tu peut choisi la longueur et la largeur des image générer et le type de figures qui va etre afficher dans l'image, aussi le nombre des erreurs et le nombre de figures générer.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="form-inline">
                        <div class="form-group col-xs-2">
                            <label class="sr-only" for="example-number-input">Width</label>
                            <div class="input-group">
                                <input id="width" type="number" class="form-control" id="exampleInputAmount" placeholder="Width" value="500">
                                <div class="input-group-addon">px</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="example-number-input">Nombre Figures</label>
                            <input type="number" class="form-control" id="nbr" placeholder="Nombre Figures" value="40">
                        </div>
                        <label class="radio-inline">
                            <p class="form-control-static" style="font-size: 15px; font-weight: bold;">Types de figures : </p>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="TypeFigures" value="Circle"> Circle
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="TypeFigures" value="Ellipse"> Ellipse
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="TypeFigures" value="Line"> Line
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="TypeFigures" value="Polygon"> Polygon
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="TypeFigures" value="Rectangle" checked="checked"> Rectangle
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="TypeFigures" value="Mix"> Mix
                        </label>
                    </div>
                    <br>
                    <div class="form-inline">
                        <div class="form-group col-xs-2">
                            <label class="sr-only" for="example-number-input">Height</label>
                            <div class="input-group">
                                <input id="height" type="number" class="form-control" id="exampleInputAmount" placeholder="Height" value="500">
                                <div class="input-group-addon">px</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="example-number-input">Nombre Erreurs</label>
                            <input type="number" class="form-control" id="nbrErr" placeholder="Nombre Erreurs" value="10">
                        </div>
                        <label class="radio-inline">
                            <p class="form-control-static" style="font-size: 15px; font-weight: bold;">Difficulté : </p>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="TypeE" value="Facile"> Facile
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="TypeE" value="Difficile" checked="checked"> Difficile
                        </label>

                    </div>
                </div>
                <div class="col-md-2" style="bottom: 10px;">
                    <br><br>
                    <button type="button" class="btn btn-primary btn-lg" onclick="play();progressBar();radioBut();">Play !!</button>
                </div>
            </div>
        </div>
        <br>
        <div class="container text-center">
            <div id="myProgress">
                <div id="myBar"></div>
                <span id="barTextId" class="barText"></span>
            </div>
        </div>
        
        <div class="container text-center">    
            <br>
            <div class="row">
                <div class="svg1 col-sm-6"></div>
                <div class="svg2 col-sm-6"></div>
            </div>
        </div><br>
        
        <audio preload="none" id="MonSon" src="http://cd.textfiles.com/midiwavworkshop/WAV/CLICK.WAV"></audio>
        <div class="alert alert-success" id="alertTest">
            <strong>Félicitation!</strong> You are Good, But do it fast next time.
        </div>

        <footer class="container-fluid text-center">
            <p>&copy; 2018 All right reserved. | Design by Yaaqoub Semlali</p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
